<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Signup Page</title>
  <link rel=""="stylesheet" href="style.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@500&family=Tilt+Warp&display=swap');
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  body{
    font-family: 'Lato', sans-serif;
  }
  .outer-box{
    width:100vw;
    height:100vh;
    /*background:linear-gradient(to top left,#3ed8ff,#a8f5ff)*/
  }
  .inner-box{
    width:400px;
    margin:0 auto;
    position:relative;
    top:40%;
    transform:translateY(-50%);
    padding:20px 40px;
    background:linear-gradient(to top left,#ffffffff,#ffffff33);
    border-radius:8px;
    box-shadow:4px 4px 5px #2773a5;
    z-index:2;
  }
  .signup-header h1{
    font-size:2.5rem;
    color:#212121;
  }
  .signup-header p{
    font-size:0.9rem;
    color:#555;
  }
  .signup-body{
    margin:10px 0;
  }
  .signup-body p{
    margin:10px 0;
  }
  .signup-body p label{
    display:block;
    Font-weight:bold;
  }
  .signup-body p input{
    width:100%;
    padding:10px;
    border:2px solid #ccc;
    border-radius:4px;
    font-size:1rem;
    margin-top:4px;
    }
  .signup-body p input[type="submit"]{
    background-color:#3498db;
    color:white;
    border:none;
    cursor:pointer;
  }
    .signup-body p input[type="submit"]:hover{
      background-color:#2773a5;
    }
  .signup-footer p{
    color:#555;
    text-align:center;
  }
 .signup-footer p a{
   color:#2773a5;
 }
  .circle{
    height:200px;
    width:200px;
    border-radius:100px;
    background:linear-gradient(to top right,#ffffff33, #ffffffff)
  }
  .c1{
    position:absolute;
    top:100px;
    left:40px;
  }
  .c2{
    position:absolute;
    bottom:200px;
    right:50px;
  }
  </style>
</head>
<body>
  
  <div class="outer-box">
    
     <div class="inner-box">
       <header class="signup-header">
         <h1>Signup</h1>
         <p>It just takes 30 second</p>
       </header>
       <main class="signup-body">
         <form action="#">
           <p>
             <label for="username">User Name</label>
             <input type="text" id="username" placeholder="farhan091" required>
           </p>
           <p>
             <label for="Gmail">Gmail</label>
             <input type="text" id="Gmail" placeholder="mdfarhanraza091@gmail.com" required>
           </p>
           <p>
             <label for="password">Password</label>
             <input type="password" id="password" placeholder="*******" required>
           </p>
           <p>
             <input type="submit" value="Create Account">
           </p>
         </form>
       </main>
       <footer class="signup-footer">
         <p>Already Have an Account?<a href="#">Login</a></p>
       </footer>
     </div>
    <div class="circle c1"></div> 
    <div class="circle c2"></div> 
    </div>
</body>
</html>
